define AS203979_IPv4 = 172.26.4.37;

define AS151349_ASN = 151349;
define AS203979_ASN = 203979;

define AS151349_GRE_IPv6 = fd34:5966:9679::;
define AS203979_GRE_IPv6 = fd34:5966:9679::1;

define AS203979_IPv6 = 2a0e:b107:1fe5:cafe:cafe:cafe:cafe:cafe;

router id AS203979_IPv4;

include "/etc/bird/rpki.conf";

filter AS203979_IPv6_IMPORT
{
  if is_v6_rpki_invalid() then reject;

  accept;
}

filter AS203979_IPv6_EXPORT
{
  if net ~ [ 2a0e:b107:1fe5::/48 ] then accept;

  reject;
}

protocol bgp UPSTREAM_AS151349_IPv6
{
  description "UPSTREAM_AS151349_IPv6";
  local AS203979_GRE_IPv6 as AS203979_ASN;
  neighbor AS151349_GRE_IPv6 as AS151349_ASN;
  graceful restart on;

  ipv6
  {
    import keep filtered;
    import filter AS203979_IPv6_IMPORT;
    export filter AS203979_IPv6_EXPORT;
  };
}

protocol static static6
{
  ipv6;

  route 2a0e:b107:1fe5::/48 via AS151349_GRE_IPv6;
}


filter KERNEL_IPv6_EXPORT
{
  if source !~ [RTS_STATIC, RTS_BGP] then reject;

  krt_prefsrc = AS203979_IPv6;
  accept;
}

protocol kernel kernel6
{
  learn on;

  ipv6
  {
    import none;
    export filter KERNEL_IPv6_EXPORT;
  };
}

protocol device
{
  scan time 10;
}

log syslog all;